JavaCompleto2020/eclipse-workspace/spring-demo/src/main/resources/tasks.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://aulas.ti.Iti.springdemo/tasks"
		   targetNamespace="http://aulas.ti.Iti.springdemo/tasks"
           elementFormDefault="qualified">

    <xs:element name="getTaskRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTaskResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" type="tns:task"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="task">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAllTaskRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllTaskResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" type="tns:task" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteTaskRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="tstatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS"/>
            <xs:enumeration value="FAILURE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="deleteTaskResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:tstatus" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>